<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shapes {
      width: 600px;
      height: 400px;
      background:#eee;
    }
    .shapes rect {
      fill: yellowgreen;
      stroke: blue;
      stroke-width: 10; /* 단위 써도 안써도 무방함. */
    }
    ellipse{ fill:rebeccapurple; }

  .pathTest{
    width: 600px;
    height: 500px;
    background:wheat;
  }
  path { 
    /* 라인끝나는 모양 설정 */
    /* stroke-linecap: butt; 
    stroke-linecap: square; */
    stroke-linecap: round;

    /* 선이 이어졌을 때, 만나는 지점 모양설정 */
    stroke-linejoin: bevel;
  }
  </style>
</head>
<body>
  <svg class="shapes">
    <g><!-- g로 묶어서 fill을 동시에 줄 수도 있다. -->
      <!-- 사각형 -->
      <rect x="10" y="20" width="200" height="100" />
      <!-- 모서리가 둥근 사각형 rx ry -->
      <rect x="50" y="170" rx="10" ry="10" width="100" height="100" />
    </g>


    <!-- 원  r반지름-->
    <circle cx="350" cy="250" r="30" />  
    <!-- 타원 -->
    <ellipse cx="200" cy="200" rx="100" ry="50" />

    <!-- 직선 -->
    <line x1="10" x2="400" y1="30" y2="300" stroke="blue" />
    <!-- 일직선이 아닌 이은 직선 -->
    <polyline points="0 0, 200 100, 150 300 " stroke="red" stroke-width="10" />
    <!-- 다각형 //polyline과  똑같이 작성하지만 polygon은 마지막 선을 이어 면을 만들어준다.-->
    <polygon points="0 0, 200 100, 150 300 " stroke="red" stroke-width="10"/>



  </svg>

  <svg class="pathTest">
    <!-- d는 처음 펜툴 찍는 좌표 M은 기본으로 작성  / L은 직선 / H가로직선 / V 세로직선-->
    <!-- <path d="M 300 200 L 500 50 H 50 V 300 Z" stroke="red" stroke-width="5" fill="transparent"/> -->
    <path d="M 100 150 C 100 150, 300 50, 500 250" stroke="red" stroke-width="2" fill="transparent">
  </svg>

  <svg width="400" height="400" style="background:#000" viewBox="0 0 200 400">
    <rect x="0" y="0" width="100" height="100" style="fill:red"/>
  </svg>
</body>
</html>