<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {padding:0;margin:0}
    html,body{background:#333}
    .wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:0;
      
    }
   
    .door { position:relative; display:inline-block; width: 100px; height: 150px; font-size:0; }
    .door .door-back{position: relative; left:0; top:0; width: 100%; height: 100%; background-color: #000; overflow: hidden;}
    .door .con { position:absolute; width :70px; height: 70px; bottom:0; left:0; background:#fff; border-radius: 50%; transform: translate3d(150%,0,0);  transition: all .4s .5s; }
    .door .door-body { position:absolute; left:0;right:0;bottom:0;top:0; opacity: 0.7;  transform-origin: left; transition: all .6s; }
    .door:nth-child(1) .door-body{  background:red; }
    .door:nth-child(2) .door-body{ background:blue; }
    .door:nth-child(3) .door-body{ background:green; }


    .door.on .door-body { transform: perspective(800px) rotateY(-110deg); }
    .door.on .door-back > .con { transform: translate3d(30%,0,0); }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="door-wrap">

      <div class="door">
        <div class="door-back"><div class="con"></div></div>
        
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back"><div class="con"></div></div>
        
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back"><div class="con"></div></div>
        
        <div class="door-body"></div>
      </div>


    </div>
  </div>


<script>
(function(){
  const door = document.querySelectorAll('.door')
  function onToggle(){

    if(this.classList.contains('on')){
      this.classList.remove('on')
    } else {
      for(let i =0; i<door.length; i++){
      door[i].classList.remove('on')
    }
    this.classList.add('on')
    }

  }
  
  for(let i =0; i<door.length; i++){
    door[i].addEventListener('click',onToggle);

  }
})();


</script>
</body>
</html>